[DEFAULT]

# The list of modules to copy from oslo-incubator
module=context
module=db
module=db.sqlalchemy
module=exception
module=gettextutils
module=importutils
module=jsonutils
module=local
module=log
module=timeutils
module=xmlutils

# The base module to hold the copy of openstack.common
base=muranorepository
