[DEFAULT]
# Address to bind the server to
host =  0.0.0.0
# Port the bind the server to
port = 8084

# Directory for cache, OS temp directory is used by default
#cache_dir =

# Provide information about data types
# absolute or relative path to manifest location(root directory)
# where absolute path starts with / and relative to the repository folder
# while relative hasn't leading '/' and is prepended to the repository folder
manifests = Services

# Parameter name corresponds to section in manifest file
# Parameter value corresponds to relative path inside folder with manifests
ui = ui_forms
workflows = workflows
heat = heat_templates
agent = agent_templates
scripts = scripts

# Configure archive structure
# data_type = desired folder
[output]
ui = service_forms
workflows = workflows
heat = templates/cf
agent = templates/agent
scripts = templates/agent/scripts

#Configure keystone location.
#For more information see Auth-Token Middleware with Username and Password
#http://docs.openstack.org/developer/keystone/configuringservices.html
[keystone]
auth_host = 127.0.0.1
auth_port = 5000
auth_protocol = http
admin_user = admin
admin_password = swordfish
admin_tenant_name = admin
