[DEFAULT]
# Address to bind the server to
host = 127.0.0.1

# Port the bind the server to
port = 5000


# Provide information about data types
# absolute path to manifest location(root directory)
manifests = /home/fervent/Projects/my_repo/Services

# Parameter name corresponds to section in manifest file
# Parameter value corresponds to relative path to data type
ui = ui_forms
workflows = workflows
heat = heat_templates
agent = agent_templates
scripts = scripts

# Configure archive structure
# data_type = desired folder
[output]
ui = service_forms
workflows = workflows
heat = templates/cf
agent = templates/agent
scripts = templates/agent/script