{
    "Resources": {
        "$MuranoSecurityGroup-{envName}": {
            "Type": "AWS::EC2::SecurityGroup",
            "Properties": {
                "SecurityGroupIngress": [
                    {
                        "ToPort": "22",
                        "IpProtocol": "tcp",
                        "FromPort": "22",
                        "CidrIp": "0.0.0.0/0"
                    },
                    {
                        "ToPort": "23",
                        "IpProtocol": "tcp",
                        "FromPort": "23",
                        "CidrIp": "0.0.0.0/0"
                    },
                    {
                        "ToPort": "-1",
                        "IpProtocol": "icmp",
                        "FromPort": "-1",
                        "CidrIp": "$cidr"
                    }
                ],
                "GroupDescription": "$Composite security group for Murano Environment {envName}"
            }
        }
    }
}
