{
    "AWSTemplateFormatVersion": "2010-09-09",

    "Parameters": {
        "KeyName": {
            "Description": "Key Pair name for Load Balancer",
            "Type": "String",
            "Default": "$keyName"
        }
    },

    "Resources": {
        "$instanceName": {
            "Type": "AWS::EC2::Instance",
            "Properties": {
                "KeyName": { "Ref" : "KeyName" },
                "InstanceType": "$instanceType",
                "ImageId": "$imageName",
                "AvailabilityZone": "$availabilityZone",
                "UserData": "$userData"
            }
        },
        "MuranoDefaultSecurityGroup": {
            "Type": "AWS::EC2::SecurityGroup",
            "Properties": {
                "SecurityGroupIngress": [
                    {
                        "ToPort": "22",
                        "IpProtocol": "tcp",
                        "FromPort": "22",
                        "CidrIp": "0.0.0.0/0"
                    },
                    {
                        "ToPort": "23",
                        "IpProtocol": "tcp",
                        "FromPort": "23",
                        "CidrIp": "0.0.0.0/0"
                    },
                    {
                        "ToPort": "-1",
                        "IpProtocol": "icmp",
                        "FromPort": "-1",
                        "CidrIp": "0.0.0.0/0"
                    },
                    {
                        "IpProtocol": "tcp",
                        "FromPort" : "1",
                        "ToPort": "65535",
                        "CidrIp": "10.0.0.0/24"
                    },
                    {
                        "IpProtocol": "udp",
                        "FromPort" : "1",
                        "ToPort": "65535",
                        "CidrIp": "10.0.0.0/24"
                    }
                ],
                "GroupDescription": "Default security group for Linux Murano Environments"
            }
        }
    },

    "Outputs": {
    }
}
