{
    "Resources": {
        "$MuranoSecurityGroup-{envName}": {
            "Type": "AWS::EC2::SecurityGroup",
            "Properties": {
                "SecurityGroupIngress": [
                    {
                        "ToPort": "135",
                        "IpProtocol": "tcp",
                        "FromPort": "135",
                        "CidrIp": "$cidr"
                    },
                    {
                        "ToPort": "137",
                        "IpProtocol": "udp",
                        "FromPort": "137",
                        "CidrIp": "$cidr"
                    },
                    {
                        "ToPort": "1433",
                        "IpProtocol": "tcp",
                        "FromPort": "1433",
                        "CidrIp": "0.0.0.0/0"
                    },
                    {
                        "FromPort": "1024",
                        "ToPort": "65535",
                        "IpProtocol": "tcp",
                        "CidrIp": "$cidr"
                    },
                    {
                        "FromPort": "1024",
                        "ToPort": "65535",
                        "IpProtocol": "udp",
                        "CidrIp": "$cidr"
                    }
                ]
            }
        }
    }
}
