{
    "Resources": {
        "$MuranoSecurityGroup-{envName}": {
            "Type": "AWS::EC2::SecurityGroup",
            "Properties": {
                "SecurityGroupIngress": [
                    {
                        "ToPort": "3389",
                        "IpProtocol": "tcp",
                        "FromPort": "3389",
                        "CidrIp": "0.0.0.0/0"
                    },
                    {
                        "ToPort": "5985",
                        "IpProtocol": "tcp",
                        "FromPort": "5985",
                        "CidrIp": "$cidr"
                    },
                    {
                        "ToPort": "5986",
                        "IpProtocol": "tcp",
                        "FromPort": "5986",
                        "CidrIp": "$cidr"                    
                    }
                ]
            }
        }
    }
}
