{
    "AWSTemplateFormatVersion": "2010-09-09",

    "Parameters": {
        "KeyName": {
            "Description": "Key Pair name for Load Balancer",
            "Type": "String",
            "Default": "murano-lb-key"
        }
    },

    "Resources": {
        "$instanceName": {
            "Type": "AWS::EC2::Instance",
            "Properties": {
                "InstanceType": "$instanceType",
                "ImageId": "$imageName",
                "AvailabilityZone": "$availabilityZone",
                "UserData": "$userData",
                "NetworkInterfaces": [
                    {
                        "Ref": "$instancePort"
                    }
                ]
            }
        },
        "$instancePort": {
            "Type": "OS::Neutron::Port",
            "Properties": {
                "security_groups": [
                    {
                        "Ref": "MuranoDefaultSecurityGroup"
                    }
                ],
                "network_id": {
                    "Ref": "network"
                },
                "fixed_ips": [
                    {
                        "subnet_id": {
                            "Ref": "subnet"
                        }
                    }
                ]
            }
        },
        "MuranoDefaultSecurityGroup": {
            "Type": "AWS::EC2::SecurityGroup",
            "Properties": {
                "SecurityGroupIngress": [
                    {
                        "ToPort": "3389",
                        "IpProtocol": "tcp",
                        "FromPort": "3389",
                        "CidrIp": "0.0.0.0/0"
                    },
                    {
                        "ToPort": "22",
                        "IpProtocol": "tcp",
                        "FromPort": "22",
                        "CidrIp": "0.0.0.0/0"
                    },
                    {
                        "ToPort": "-1",
                        "IpProtocol": "icmp",
                        "FromPort": "-1",
                        "CidrIp": "0.0.0.0/0"
                    }
                ],
                "GroupDescription": "Default security group for Murano Environments"
            }
        },
        "network": {
            "Type": "OS::Neutron::Net",
            "Properties": {
                "name": "$networkName"
            }
        },
        "subnet": {
            "Type": "OS::Neutron::Subnet",
            "Properties": {
                "network_id": {
                    "Ref": "network"
                },
                "ip_version": 4,
                "cidr": "10.0.0.0/24",
                "allocation_pools": [
                    {
                        "start": "10.0.0.20",
                        "end": "10.0.0.250"
                    }
                ]
            }
        },
        "router": {
            "Type": "OS::Neutron::Router"
        },
        "router_interface": {
            "Type": "OS::Neutron::RouterInterface",
            "Properties": {
                "router_id": {
                    "Ref": "router"
                },
                "subnet_id": {
                    "Ref": "subnet"
                }
            }
        }
    },

    "Outputs": {
    }
}
