{
    "AWSTemplateFormatVersion": "2010-09-09",

    "Parameters": {},

    "Resources": {
        "$instanceName": {
            "Type": "AWS::EC2::Instance",
            "Properties": {
                "InstanceType": "$instanceType",
                "ImageId": "$imageName",
                "AvailabilityZone": "$availabilityZone",
                "UserData": "$userData"
            }
        },
        "MuranoDefaultSecurityGroup": {
            "Type": "AWS::EC2::SecurityGroup",
            "Properties": {
                "SecurityGroupIngress": [
                    {
                        "ToPort": "3389",
                        "IpProtocol": "tcp",
                        "FromPort": "3389",
                        "CidrIp": "0.0.0.0/0"
                    },
                    {
                        "ToPort": "22",
                        "IpProtocol": "tcp",
                        "FromPort": "22",
                        "CidrIp": "0.0.0.0/0"
                    },
                    {
                        "ToPort": "-1",
                        "IpProtocol": "icmp",
                        "FromPort": "-1",
                        "CidrIp": "0.0.0.0/0"
                    }
                ],
                "GroupDescription": "Default security group for Murano Environments"
            }
        }
    },

    "Outputs": {
    }
}
