{
    "Resources": {
        "$MuranoSecurityGroup-{envName}": {
            "Type": "AWS::EC2::SecurityGroup",
            "Properties": {
                "SecurityGroupIngress": [
                    {
                        "IpProtocol": "tcp",
                        "FromPort": "135",
                        "ToPort": "135",
                        "CidrIp": "$cidr"
                    },
                    {
                        "IpProtocol": "udp",
                        "FromPort": "137",
                        "ToPort": "137",
                        "CidrIp": "$cidr"
                    },
                    {
                        "IpProtocol": "tcp",
                        "FromPort": "3343",
                        "ToPort": "3343",
                        "CidrIp": "$cidr"
                    },
                    {
                        "IpProtocol": "udp",
                        "FromPort": "3343",
                        "ToPort": "3343",
                        "CidrIp": "$cidr"
                    },
                    {
                        "IpProtocol": "udp",
                        "FromPort": "49152",
                        "ToPort": "65535",
                        "CidrIp": "$cidr"
                    }
                ]
            }
        }
    }
}
