{
     "Resources" : {
         "$lbName" : {
             "Type" : "AWS::ElasticLoadBalancing::LoadBalancer",
             "Properties" : {
                "AvailabilityZones" : { "Fn::GetAZs" : "" },
                "Instances" : [{"Ref": "$instanceName"}],
                "Listeners" : [ {
                    "LoadBalancerPort" : "$lbPort",
                    "InstancePort" : "80",
                    "Protocol" : "HTTP"
                }]
            }
         }
     },
     "Outputs": {
        "LoadBalancerIP": {
            "Value": { "Fn::GetAtt": [ "$lbName", "DNSName" ] },
            "Description": ""
        }
    }
}